
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Thoughts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Mine Thoughts</h1>
        <p>Your space to share, reflect, and grow.</p>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>This is the official website of Mine Thoughts - a place to express ideas, creativity, and personal insights freely and securely.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Minimal and clean design</li>
                <li>Mobile and desktop friendly</li>
                <li>Secure and fast performance</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mine Thoughts. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
